<settings>
    <setting id="Subends" value="" />
    <setting id="accountstatus" value="free" />
    <setting id="activationsleft" value="" />
    <setting id="autoupdate" value="true" />
    <setting id="backupdest" value="/storage/emulated/0/Android/data/org.xbmc.kodi/" />
    <setting id="backupfile" value="" />
    <setting id="buildcanupdate" value="yes" />
    <setting id="buildinstalledversion" value=" " />
    <setting id="buildlatestversion" value="0.0.7" />
    <setting id="buildname" value="Pulse-CCM (Jarvis)" />
    <setting id="buildupdatefreq" value="1" />
    <setting id="checkbuildupdate" value="true" />
    <setting id="customfolder" value="special://home" />
    <setting id="deviceid" value="A3US3ENS21PVUAYU" />
    <setting id="firstrun" value="false" />
    <setting id="forceoffline" value="false" />
    <setting id="keepfavourites" value="true" />
    <setting id="keepsources" value="true" />
    <setting id="lastbuildcheck" value="2016-04-17" />
    <setting id="lastclearedcache" value="Never" />
    <setting id="lastclearedpackages" value="Never" />
    <setting id="lastclearedthumbnails" value="Never" />
    <setting id="runonce" value="1" />
    <setting id="showadult" value="true" />
    <setting id="totalspacegained" value="0" />
    <setting id="totaltempfiles" value="0" />
    <setting id="username" value="free" />
    <setting id="versionoverride" value="" />
</settings>
