<settings>
    <setting id="noteImage" value="25" />
    <setting id="noteMessage" value="Watching [B][COLOR white]Live TV and Sports[/COLOR][/B] just got a whole lot better!&#x0A;&#x0A;We&apos;ve just put together an updated list of all the best live&#x0A;television and sports addons for Kodi and we&apos;re very, very&#x0A;excited about it. Live TV and Sports have never been this good.&#x0A;&#x0A;Visit the Following Page to Find the Full List Today:&#x0A;[B][COLOR white]https://www.tvaddons.ag/livetv-march2016/[/COLOR][/B]&#x0A;&#x0A;Please remember that you can easily install any addon you wish&#x0A;using our Addon Installer tool, which you&apos;ll find under your&#x0A;PROGRAMS menu within Kodi. Enjoy!" />
    <setting id="noteType" value="t" />
    <setting id="notifications-on-startup" value="false" />
</settings>
